# BlazorDynamicIndex

./: BlazorDynamicIndex.sln  README.md
BlazorDynamicIndex/: AsyncScriptReference.cs  BlazorDynamicIndex.csproj  ContentReference.cs  DeferScriptReference.cs  DynamicIndexCache.cs  DynamicIndexConfiguration.cs  DynamicIndexGenerator.cs  DynamicIndexOptions.cs  DynamicIndexResponse.cs  EndpointRouteBuilderExtensions.cs  IconReference.cs  ScriptReference.cs  StyleSheetReference.cs  WebApplicationBuilderExtensions.cs
DemoApp.Styles/: DemoApp.Styles.csproj
DemoApp/Client/: DemoApp.Client.csproj  Program.cs  _Imports.razor
DemoApp/Client/Pages/: FetchData.razor  Index.razor.cs
DemoApp/Client/Properties/: launchSettings.json
DemoApp/Client/Shared/: NavMenu.razor
DemoApp/Client/wwwroot/: body.html  index.json
DemoApp/Server/: DemoApp.Server.csproj  Program.cs  appsettings.json
DemoApp/Server/Controllers/: WeatherForecastController.cs
DemoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
DemoApp/Server/Properties/: launchSettings.json
DemoApp/Shared/: WeatherForecast.cs
